---
# install etcd
- name: Install etcd by yum
  yum: name=etcd state=present

- name: copy etcd config file
  template: src=templates/etcd.conf.j2 dest="/etc/etcd/etcd.conf"
- name: copy etcd service config
  template: src=templates/etcd.service.j2 dest="/usr/lib/systemd/system/etcd.service"

- name: reload etcd service config
  command: "systemctl daemon-reload"
- name: enable etcd
  service: name=etcd enabled=yes

- name: Restart etcd
  service: name=etcd state=restarted
