---
# tasks file for keepalived
- include_vars: k8s_conf.yaml
- name: Install keepalived
  yum: name=keepalived state=present

- name: copy keepalived config file
  template: src=templates/keepalived.conf.j2 dest="/etc/keepalived/keepalived.conf"

- name: enable keepalived
  service: name=keepalived enabled=yes

- name: Restart keepalived
  service: name=keepalived state=restarted
